<html>
  
  <head>
    <title>Daði og Gagnamagnið: A Eurovision Adventure - Privacy Policy</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      #layout {
        padding: 0;
      }
      
      .content {
        padding: 2em 1em 0;
      }
    </style>
  </head>

  <body>
    <div id="layout" class="pure-g">
      <div class="content pure-u">

        <h2 class="content-subhead">Our Privacy Policy</h2>

        <p>
          Hey!
          <br><br>
          Our privacy policy is pretty easy to understand:
        </p>

        <h3>We don't collect any of your data!</h3>

        <p>
          That's all!
          <br><br>
          Takk,
          <br><br>
          Daði, Gagnamagnið, and the team.
        </p>
      </div>
    </div>
  </body>
</html>
